; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
;board = esp32-s3-devkitc-1
board = matouch_s3
framework = arduino
lib_deps = moononournation/GFX Library for Arduino@^1.3.6
        mathertel/RotaryEncoder
        fbiego/ESP32Time
        bodmer/TFT_eSPI

PSRAM = OPI PSRAM

board_upload.flash_size=16MB
board_upload.maximum_size=8388608